<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SearchView
        android:id="@+id/search"
        android:layout_marginTop="10dp"
        app:iconifiedByDefault="false"
        app:queryHint="Nhập thứ muốn chi tiêu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/eFrom"
        android:textSize="12dp"
        android:hint="Chọn từ ngày"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/eTo"
        android:textSize="12dp"
        android:hint="Đến ngày"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <Spinner
            android:id="@+id/spCategory"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnSearch"
            android:layout_weight="1"
            android:text="Tìm kiếm"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvTong"
        android:textColor="@color/yellow"
        android:text="Tổng tiền: "
        android:layout_marginLeft="20dp"
        android:textSize="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>